package com.syntax;

public class Main {

    public static void main(String[] args) {
	// write your code here
        SolarSystem factorX=new SolarSystem();
        factorX.sun="1";
        factorX.moon="4";
        factorX.star="10000";
        factorX.planet="2";

        FeatureSun xFac=new FeatureSun();
        xFac.color="green";
        xFac.radius="100000000km";
        xFac.heat="2992777266545789kj";

        FeatureStars facX=new FeatureStars();
        facX.color="green";
        facX.radius="938776635527km";
        facX.size="2998762562m";
    }
}
